<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(WindowsTargetPlatformVersion)'==''">
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
    <TargetPlatformVersion>$(WindowsTargetPlatformVersion)</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7FD42DF7-442E-479A-BA76-D0022F99702A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>audiostellar</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\Effects;src\GUI;src\ML;src\Servers;src\Sound;src\Units;src\Units\Behaviors;src\Units\Particles;src\Utils;..\..\..\addons\ofxAbletonLink\src;..\..\..\addons\ofxAbletonLink\libs\link\include;..\..\..\addons\ofxAbletonLink\libs\link\include\ableton;..\..\..\addons\ofxAbletonLink\libs\link\modules\asio-standalone\asio\include;..\..\..\addons\ofxAnn\src;..\..\..\addons\ofxAudioFile\libs;..\..\..\addons\ofxAudioFile\src;..\..\..\addons\ofxConvexHull\src;..\..\..\addons\ofxImGui\libs;..\..\..\addons\ofxImGui\libs\imgui;..\..\..\addons\ofxImGui\libs\imgui\src;..\..\..\addons\ofxImGui\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxMidi\libs;..\..\..\addons\ofxMidi\libs\pgmidi;..\..\..\addons\ofxMidi\libs\rtmidi;..\..\..\addons\ofxMidi\src;..\..\..\addons\ofxMidi\src\desktop;..\..\..\addons\ofxMidi\src\ios;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPDSP\libs;..\..\..\addons\ofxPDSP\libs\audiofft;..\..\..\addons\ofxPDSP\src;..\..\..\addons\ofxPDSP\src\DSP;..\..\..\addons\ofxPDSP\src\DSP\control;..\..\..\addons\ofxPDSP\src\DSP\convolution;..\..\..\addons\ofxPDSP\src\DSP\core;..\..\..\addons\ofxPDSP\src\DSP\delays;..\..\..\addons\ofxPDSP\src\DSP\dynamics;..\..\..\addons\ofxPDSP\src\DSP\envelopes;..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages;..\..\..\addons\ofxPDSP\src\DSP\filters;..\..\..\addons\ofxPDSP\src\DSP\filters\biquads;..\..\..\addons\ofxPDSP\src\DSP\helpers;..\..\..\addons\ofxPDSP\src\DSP\oscillators;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP;..\..\..\addons\ofxPDSP\src\DSP\oscillators\base;..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap;..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm;..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors;..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable;..\..\..\addons\ofxPDSP\src\DSP\random;..\..\..\addons\ofxPDSP\src\DSP\resamplers;..\..\..\addons\ofxPDSP\src\DSP\samplers;..\..\..\addons\ofxPDSP\src\DSP\samplers\grain;..\..\..\addons\ofxPDSP\src\DSP\signal;..\..\..\addons\ofxPDSP\src\DSP\utility;..\..\..\addons\ofxPDSP\src\math;..\..\..\addons\ofxPDSP\src\math\dsphelpers;..\..\..\addons\ofxPDSP\src\math\fft;..\..\..\addons\ofxPDSP\src\math\interpolation;..\..\..\addons\ofxPDSP\src\math\random;..\..\..\addons\ofxPDSP\src\math\simd;..\..\..\addons\ofxPDSP\src\math\simd\core;..\..\..\addons\ofxPDSP\src\math\simd\functions;..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun;..\..\..\addons\ofxPDSP\src\math\simd\kernels;..\..\..\addons\ofxPDSP\src\math\simd\vectors;..\..\..\addons\ofxPDSP\src\math\tables;..\..\..\addons\ofxPDSP\src\math\trig;..\..\..\addons\ofxPDSP\src\messages;..\..\..\addons\ofxPDSP\src\modules;..\..\..\addons\ofxPDSP\src\modules\dynamics;..\..\..\addons\ofxPDSP\src\modules\effects;..\..\..\addons\ofxPDSP\src\modules\equalizers;..\..\..\addons\ofxPDSP\src\modules\filters;..\..\..\addons\ofxPDSP\src\modules\oscillators;..\..\..\addons\ofxPDSP\src\modules\reverbs;..\..\..\addons\ofxPDSP\src\modules\samplers;..\..\..\addons\ofxPDSP\src\modules\signal;..\..\..\addons\ofxPDSP\src\modules\sources;..\..\..\addons\ofxPDSP\src\ofx;..\..\..\addons\ofxPDSP\src\ofx\helper;..\..\..\addons\ofxPDSP\src\sequencer;..\..\..\addons\ofxTweener\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>OSC_HOST_LITTLE_ENDIAN</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\Effects;src\GUI;src\ML;src\Servers;src\Sound;src\Units;src\Units\Behaviors;src\Units\Particles;src\Utils;..\..\..\addons\ofxAbletonLink\src;..\..\..\addons\ofxAbletonLink\libs\link\include;..\..\..\addons\ofxAbletonLink\libs\link\include\ableton;..\..\..\addons\ofxAbletonLink\libs\link\modules\asio-standalone\asio\include;..\..\..\addons\ofxAnn\src;..\..\..\addons\ofxAudioFile\libs;..\..\..\addons\ofxAudioFile\src;..\..\..\addons\ofxConvexHull\src;..\..\..\addons\ofxImGui\libs;..\..\..\addons\ofxImGui\libs\imgui;..\..\..\addons\ofxImGui\libs\imgui\src;..\..\..\addons\ofxImGui\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxMidi\libs;..\..\..\addons\ofxMidi\libs\pgmidi;..\..\..\addons\ofxMidi\libs\rtmidi;..\..\..\addons\ofxMidi\src;..\..\..\addons\ofxMidi\src\desktop;..\..\..\addons\ofxMidi\src\ios;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPDSP\libs;..\..\..\addons\ofxPDSP\libs\audiofft;..\..\..\addons\ofxPDSP\src;..\..\..\addons\ofxPDSP\src\DSP;..\..\..\addons\ofxPDSP\src\DSP\control;..\..\..\addons\ofxPDSP\src\DSP\convolution;..\..\..\addons\ofxPDSP\src\DSP\core;..\..\..\addons\ofxPDSP\src\DSP\delays;..\..\..\addons\ofxPDSP\src\DSP\dynamics;..\..\..\addons\ofxPDSP\src\DSP\envelopes;..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages;..\..\..\addons\ofxPDSP\src\DSP\filters;..\..\..\addons\ofxPDSP\src\DSP\filters\biquads;..\..\..\addons\ofxPDSP\src\DSP\helpers;..\..\..\addons\ofxPDSP\src\DSP\oscillators;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP;..\..\..\addons\ofxPDSP\src\DSP\oscillators\base;..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap;..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm;..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors;..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable;..\..\..\addons\ofxPDSP\src\DSP\random;..\..\..\addons\ofxPDSP\src\DSP\resamplers;..\..\..\addons\ofxPDSP\src\DSP\samplers;..\..\..\addons\ofxPDSP\src\DSP\samplers\grain;..\..\..\addons\ofxPDSP\src\DSP\signal;..\..\..\addons\ofxPDSP\src\DSP\utility;..\..\..\addons\ofxPDSP\src\math;..\..\..\addons\ofxPDSP\src\math\dsphelpers;..\..\..\addons\ofxPDSP\src\math\fft;..\..\..\addons\ofxPDSP\src\math\interpolation;..\..\..\addons\ofxPDSP\src\math\random;..\..\..\addons\ofxPDSP\src\math\simd;..\..\..\addons\ofxPDSP\src\math\simd\core;..\..\..\addons\ofxPDSP\src\math\simd\functions;..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun;..\..\..\addons\ofxPDSP\src\math\simd\kernels;..\..\..\addons\ofxPDSP\src\math\simd\vectors;..\..\..\addons\ofxPDSP\src\math\tables;..\..\..\addons\ofxPDSP\src\math\trig;..\..\..\addons\ofxPDSP\src\messages;..\..\..\addons\ofxPDSP\src\modules;..\..\..\addons\ofxPDSP\src\modules\dynamics;..\..\..\addons\ofxPDSP\src\modules\effects;..\..\..\addons\ofxPDSP\src\modules\equalizers;..\..\..\addons\ofxPDSP\src\modules\filters;..\..\..\addons\ofxPDSP\src\modules\oscillators;..\..\..\addons\ofxPDSP\src\modules\reverbs;..\..\..\addons\ofxPDSP\src\modules\samplers;..\..\..\addons\ofxPDSP\src\modules\signal;..\..\..\addons\ofxPDSP\src\modules\sources;..\..\..\addons\ofxPDSP\src\ofx;..\..\..\addons\ofxPDSP\src\ofx\helper;..\..\..\addons\ofxPDSP\src\sequencer;..\..\..\addons\ofxTweener\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>OSC_HOST_LITTLE_ENDIAN</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\Effects;src\GUI;src\ML;src\Servers;src\Sound;src\Units;src\Units\Behaviors;src\Units\Particles;src\Utils;..\..\..\addons\ofxAbletonLink\src;..\..\..\addons\ofxAbletonLink\libs\link\include;..\..\..\addons\ofxAbletonLink\libs\link\include\ableton;..\..\..\addons\ofxAbletonLink\libs\link\modules\asio-standalone\asio\include;..\..\..\addons\ofxAnn\src;..\..\..\addons\ofxAudioFile\libs;..\..\..\addons\ofxAudioFile\src;..\..\..\addons\ofxConvexHull\src;..\..\..\addons\ofxImGui\libs;..\..\..\addons\ofxImGui\libs\imgui;..\..\..\addons\ofxImGui\libs\imgui\src;..\..\..\addons\ofxImGui\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxMidi\libs;..\..\..\addons\ofxMidi\libs\pgmidi;..\..\..\addons\ofxMidi\libs\rtmidi;..\..\..\addons\ofxMidi\src;..\..\..\addons\ofxMidi\src\desktop;..\..\..\addons\ofxMidi\src\ios;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPDSP\libs;..\..\..\addons\ofxPDSP\libs\audiofft;..\..\..\addons\ofxPDSP\src;..\..\..\addons\ofxPDSP\src\DSP;..\..\..\addons\ofxPDSP\src\DSP\control;..\..\..\addons\ofxPDSP\src\DSP\convolution;..\..\..\addons\ofxPDSP\src\DSP\core;..\..\..\addons\ofxPDSP\src\DSP\delays;..\..\..\addons\ofxPDSP\src\DSP\dynamics;..\..\..\addons\ofxPDSP\src\DSP\envelopes;..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages;..\..\..\addons\ofxPDSP\src\DSP\filters;..\..\..\addons\ofxPDSP\src\DSP\filters\biquads;..\..\..\addons\ofxPDSP\src\DSP\helpers;..\..\..\addons\ofxPDSP\src\DSP\oscillators;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP;..\..\..\addons\ofxPDSP\src\DSP\oscillators\base;..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap;..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm;..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors;..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable;..\..\..\addons\ofxPDSP\src\DSP\random;..\..\..\addons\ofxPDSP\src\DSP\resamplers;..\..\..\addons\ofxPDSP\src\DSP\samplers;..\..\..\addons\ofxPDSP\src\DSP\samplers\grain;..\..\..\addons\ofxPDSP\src\DSP\signal;..\..\..\addons\ofxPDSP\src\DSP\utility;..\..\..\addons\ofxPDSP\src\math;..\..\..\addons\ofxPDSP\src\math\dsphelpers;..\..\..\addons\ofxPDSP\src\math\fft;..\..\..\addons\ofxPDSP\src\math\interpolation;..\..\..\addons\ofxPDSP\src\math\random;..\..\..\addons\ofxPDSP\src\math\simd;..\..\..\addons\ofxPDSP\src\math\simd\core;..\..\..\addons\ofxPDSP\src\math\simd\functions;..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun;..\..\..\addons\ofxPDSP\src\math\simd\kernels;..\..\..\addons\ofxPDSP\src\math\simd\vectors;..\..\..\addons\ofxPDSP\src\math\tables;..\..\..\addons\ofxPDSP\src\math\trig;..\..\..\addons\ofxPDSP\src\messages;..\..\..\addons\ofxPDSP\src\modules;..\..\..\addons\ofxPDSP\src\modules\dynamics;..\..\..\addons\ofxPDSP\src\modules\effects;..\..\..\addons\ofxPDSP\src\modules\equalizers;..\..\..\addons\ofxPDSP\src\modules\filters;..\..\..\addons\ofxPDSP\src\modules\oscillators;..\..\..\addons\ofxPDSP\src\modules\reverbs;..\..\..\addons\ofxPDSP\src\modules\samplers;..\..\..\addons\ofxPDSP\src\modules\signal;..\..\..\addons\ofxPDSP\src\modules\sources;..\..\..\addons\ofxPDSP\src\ofx;..\..\..\addons\ofxPDSP\src\ofx\helper;..\..\..\addons\ofxPDSP\src\sequencer;..\..\..\addons\ofxTweener\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>OSC_HOST_LITTLE_ENDIAN</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\Effects;src\GUI;src\ML;src\Servers;src\Sound;src\Units;src\Units\Behaviors;src\Units\Particles;src\Utils;..\..\..\addons\ofxAbletonLink\src;..\..\..\addons\ofxAbletonLink\libs\link\include;..\..\..\addons\ofxAbletonLink\libs\link\include\ableton;..\..\..\addons\ofxAbletonLink\libs\link\modules\asio-standalone\asio\include;..\..\..\addons\ofxAnn\src;..\..\..\addons\ofxAudioFile\libs;..\..\..\addons\ofxAudioFile\src;..\..\..\addons\ofxConvexHull\src;..\..\..\addons\ofxImGui\libs;..\..\..\addons\ofxImGui\libs\imgui;..\..\..\addons\ofxImGui\libs\imgui\src;..\..\..\addons\ofxImGui\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxMidi\libs;..\..\..\addons\ofxMidi\libs\pgmidi;..\..\..\addons\ofxMidi\libs\rtmidi;..\..\..\addons\ofxMidi\src;..\..\..\addons\ofxMidi\src\desktop;..\..\..\addons\ofxMidi\src\ios;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPDSP\libs;..\..\..\addons\ofxPDSP\libs\audiofft;..\..\..\addons\ofxPDSP\src;..\..\..\addons\ofxPDSP\src\DSP;..\..\..\addons\ofxPDSP\src\DSP\control;..\..\..\addons\ofxPDSP\src\DSP\convolution;..\..\..\addons\ofxPDSP\src\DSP\core;..\..\..\addons\ofxPDSP\src\DSP\delays;..\..\..\addons\ofxPDSP\src\DSP\dynamics;..\..\..\addons\ofxPDSP\src\DSP\envelopes;..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages;..\..\..\addons\ofxPDSP\src\DSP\filters;..\..\..\addons\ofxPDSP\src\DSP\filters\biquads;..\..\..\addons\ofxPDSP\src\DSP\helpers;..\..\..\addons\ofxPDSP\src\DSP\oscillators;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased;..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP;..\..\..\addons\ofxPDSP\src\DSP\oscillators\base;..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap;..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm;..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors;..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable;..\..\..\addons\ofxPDSP\src\DSP\random;..\..\..\addons\ofxPDSP\src\DSP\resamplers;..\..\..\addons\ofxPDSP\src\DSP\samplers;..\..\..\addons\ofxPDSP\src\DSP\samplers\grain;..\..\..\addons\ofxPDSP\src\DSP\signal;..\..\..\addons\ofxPDSP\src\DSP\utility;..\..\..\addons\ofxPDSP\src\math;..\..\..\addons\ofxPDSP\src\math\dsphelpers;..\..\..\addons\ofxPDSP\src\math\fft;..\..\..\addons\ofxPDSP\src\math\interpolation;..\..\..\addons\ofxPDSP\src\math\random;..\..\..\addons\ofxPDSP\src\math\simd;..\..\..\addons\ofxPDSP\src\math\simd\core;..\..\..\addons\ofxPDSP\src\math\simd\functions;..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun;..\..\..\addons\ofxPDSP\src\math\simd\kernels;..\..\..\addons\ofxPDSP\src\math\simd\vectors;..\..\..\addons\ofxPDSP\src\math\tables;..\..\..\addons\ofxPDSP\src\math\trig;..\..\..\addons\ofxPDSP\src\messages;..\..\..\addons\ofxPDSP\src\modules;..\..\..\addons\ofxPDSP\src\modules\dynamics;..\..\..\addons\ofxPDSP\src\modules\effects;..\..\..\addons\ofxPDSP\src\modules\equalizers;..\..\..\addons\ofxPDSP\src\modules\filters;..\..\..\addons\ofxPDSP\src\modules\oscillators;..\..\..\addons\ofxPDSP\src\modules\reverbs;..\..\..\addons\ofxPDSP\src\modules\samplers;..\..\..\addons\ofxPDSP\src\modules\signal;..\..\..\addons\ofxPDSP\src\modules\sources;..\..\..\addons\ofxPDSP\src\ofx;..\..\..\addons\ofxPDSP\src\ofx\helper;..\..\..\addons\ofxPDSP\src\sequencer;..\..\..\addons\ofxTweener\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>OSC_HOST_LITTLE_ENDIAN</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\AmpFull.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\ofApp.cpp" />
    <ClCompile Include="src\Effects\AudioEffects.cpp" />
    <ClCompile Include="src\Effects\BasiVerbUI.cpp" />
    <ClCompile Include="src\Effects\DelayUI.cpp" />
    <ClCompile Include="src\Effects\DimensionChorusUI.cpp" />
    <ClCompile Include="src\Effects\EffectUI.cpp" />
    <ClCompile Include="src\Effects\SaturatorUI.cpp" />
    <ClCompile Include="src\Effects\VAFilterUI.cpp" />
    <ClCompile Include="src\GUI\CamAutoPilot.cpp" />
    <ClCompile Include="src\GUI\CamZoomAndPan.cpp" />
    <ClCompile Include="src\GUI\GuiTheme.cpp" />
    <ClCompile Include="src\GUI\UberButton.cpp" />
    <ClCompile Include="src\GUI\UberCombo.cpp" />
    <ClCompile Include="src\GUI\UberControl.cpp" />
    <ClCompile Include="src\GUI\UberSlider.cpp" />
    <ClCompile Include="src\GUI\UberToggle.cpp" />
    <ClCompile Include="src\GUI\UI.cpp" />
    <ClCompile Include="src\ML\AudioDimensionalityReduction.cpp" />
    <ClCompile Include="src\ML\DBScan.cpp" />
    <ClCompile Include="src\Servers\AbletonLinkServer.cpp" />
    <ClCompile Include="src\Servers\MasterClock.cpp" />
    <ClCompile Include="src\Servers\MidiServer.cpp" />
    <ClCompile Include="src\Servers\OscServer.cpp" />
    <ClCompile Include="src\Servers\tidalOscListener.cpp" />
    <ClCompile Include="src\Sound\AudioEngine.cpp" />
    <ClCompile Include="src\Sound\Recorder.cpp" />
    <ClCompile Include="src\Sound\Sound.cpp" />
    <ClCompile Include="src\Sound\SoundDevice.cpp" />
    <ClCompile Include="src\Sound\SoundLoader.cpp" />
    <ClCompile Include="src\Sound\Sounds.cpp" />
    <ClCompile Include="src\Sound\ThreadedRecorder.cpp" />
    <ClCompile Include="src\Sound\Voice.cpp" />
    <ClCompile Include="src\Sound\Voices.cpp" />
    <ClCompile Include="src\Sound\VoiceSimple.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviorDragToPlay.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviorMIDIKeyboard.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviorOSC.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviorPolyphony.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviors.cpp" />
    <ClCompile Include="src\Units\Behaviors\UnitBehaviorTrajectory.cpp" />
    <ClCompile Include="src\Units\ExplorerUnit.cpp" />
    <ClCompile Include="src\Units\MorphUnit.cpp" />
    <ClCompile Include="src\Units\OscUnit.cpp" />
    <ClCompile Include="src\Units\Particles\ParticleModels.cpp" />
    <ClCompile Include="src\Units\ParticleUnit.cpp" />
    <ClCompile Include="src\Units\SequenceUnit.cpp" />
    <ClCompile Include="src\Units\Unit.cpp" />
    <ClCompile Include="src\Units\Units.cpp" />
    <ClCompile Include="src\Utils\AudioSegmentationTool.cpp" />
    <ClCompile Include="src\Utils\ParticleRegions.cpp" />
    <ClCompile Include="src\Utils\SessionManager.cpp" />
    <ClCompile Include="src\Utils\Tooltip.cpp" />
    <ClCompile Include="src\Utils\Tutorial.cpp" />
    <ClCompile Include="..\..\..\addons\ofxAnn\src\ofxAnn.cpp" />
    <ClCompile Include="..\..\..\addons\ofxAudioFile\src\ofxAudioFile.cpp" />
    <ClCompile Include="..\..\..\addons\ofxConvexHull\src\ofxConvexHull.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\BaseEngine.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\DefaultTheme.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineGLFW.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineOpenGLES.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineVk.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\Gui.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\ImHelpers.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\src\ofxImGuiLoggerChannel.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_demo.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_draw.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_widgets.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\implot.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\implot_demo.cpp" />
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\implot_items.cpp" />
    <ClCompile Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.cpp" />
    <ClCompile Include="..\..\..\addons\ofxJSON\libs\jsoncpp\src\jsoncpp.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiIn.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiOut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxBaseMidi.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidi.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiClock.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiIn.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiMessage.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiOut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiTimecode.cpp" />
    <ClCompile Include="..\..\..\addons\ofxMidi\libs\rtmidi\RtMidi.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerBridge.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerGateOutput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerValueOutput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\ToGateTrigger.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerControl.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerGeiger.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\ValueControl.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\convolution\FDLConvolver.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Amp.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\BasicNodes.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\BufferShell.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\ExternalInput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Formula.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\leftSum.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\operators.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\PatchNode.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Preparable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Processor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Switch.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\AllPassDelay.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\Delay.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\SRDelay.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\AbsoluteValue.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\EnvelopeFollower.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\GainComputer.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\LHDelay.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\PositiveValue.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\RMSDetector.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\SquarePeakDetector.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\ADSR.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\AHR.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\EnvelopeStage.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF1.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF4.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadAPF2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBase.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBPF2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHighShelf.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHPF2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLowShelf.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLPF2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadNotch2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadPeakEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\MultiLadder4.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\OnePole.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\SVF2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\FFTWorker.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\UsesSlew.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPBased.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPTable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEPSaw.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\DPWTri.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\Oscillator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\OscillatorVariShape.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapPulse.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSaw.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSine.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapTri.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm\SineFB.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\ClockedPhasor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\LFOPhasor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PhasorShifter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PMPhasor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataOsc.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataTable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTableOsc.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\random\TriggeredRandom.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\random\WhiteNoise.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\BandLimit.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\DownSampler.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRDownSampler2x.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRUpSampler2x.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\UpSampler.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroDownSampler.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroUpSampler.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainBased.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainTable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\GrainWindow.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\SampleBuffer.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\Sampler.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Bitcruncher.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Decimator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SampleAndHold.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator1.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator2.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SoftClip.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\BipolarToUnipolar.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\DBtoLin.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\FreqToMs.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\LinToDB.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\MaxValue.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneBarTimeMs.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneMinusInput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\PitchToFreq.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\SamplesDelay.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\incrementCalculator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\sanity_check.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\random\random.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\simd\core\activate.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\simd\core\allocator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\tables\blep.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\tables\dsp_windows.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\Clockable.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\ExtSequencer.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\MessageBuffer.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Compressor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Ducker.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\effects\DimensionChorus.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAHighShelfEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AALowShelfEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAPeakEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighCut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighShelfEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowCut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowShelfEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\PeakEQ.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\CombFilter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\PhaserFilter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\SVFilter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\VAFilter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\ClockedLFO.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\DataOscillator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\FMOperator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\LFO.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\TableOscillator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\VAOscillator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\BasiVerb.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\IRVerb.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\samplers\GrainCloud.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\samplers\TriggeredGrain.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\signal\LinearCrossfader.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\signal\Panner.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\sources\BitNoise.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ComputerKeyboard.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Engine.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiCCBuffers.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiKeysBuffers.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\OscParser.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiControls.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiIn.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiKeys.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiOut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiPads.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ofxPDSPFunctions.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\OscInput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\OscOutput.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Parameter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterAmp.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterGain.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\SampleBufferPlotter.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Scope.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\SerialOut.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Wrapper.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\Function.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\Sequence.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerMessage.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerProcessor.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerSection.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\stockBehaviors.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPDSP\libs\audiofft\AudioFFT.cpp" />
    <ClCompile Include="..\..\..\addons\ofxTweener\src\Tween.cpp" />
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenCallback.cpp" />
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenItem.cpp" />
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\AmpFull.h" />
    <ClInclude Include="src\ofApp.h" />
    <ClInclude Include="src\Effects\AudioEffects.h" />
    <ClInclude Include="src\Effects\BasiVerbUI.h" />
    <ClInclude Include="src\Effects\DelayUI.h" />
    <ClInclude Include="src\Effects\DimensionChorusUI.h" />
    <ClInclude Include="src\Effects\EffectUI.h" />
    <ClInclude Include="src\Effects\SaturatorUI.h" />
    <ClInclude Include="src\Effects\VAFilterUI.h" />
    <ClInclude Include="src\GUI\CamAutoPilot.h" />
    <ClInclude Include="src\GUI\CamZoomAndPan.h" />
    <ClInclude Include="src\GUI\ColorPaletteGenerator.h" />
    <ClInclude Include="src\GUI\ExtraWidgets.h" />
    <ClInclude Include="src\GUI\GuiTheme.h" />
    <ClInclude Include="src\GUI\ImageButton.h" />
    <ClInclude Include="src\GUI\UberButton.h" />
    <ClInclude Include="src\GUI\UberCombo.h" />
    <ClInclude Include="src\GUI\UberControl.h" />
    <ClInclude Include="src\GUI\UberSlider.h" />
    <ClInclude Include="src\GUI\UberToggle.h" />
    <ClInclude Include="src\GUI\UI.h" />
    <ClInclude Include="src\ML\AudioDimensionalityReduction.h" />
    <ClInclude Include="src\ML\DBScan.h" />
    <ClInclude Include="src\Servers\AbletonLinkServer.h" />
    <ClInclude Include="src\Servers\MasterClock.h" />
    <ClInclude Include="src\Servers\MidiServer.h" />
    <ClInclude Include="src\Servers\OscServer.h" />
    <ClInclude Include="src\Servers\tidalOscListener.h" />
    <ClInclude Include="src\Sound\AudioEngine.h" />
    <ClInclude Include="src\Sound\Recorder.h" />
    <ClInclude Include="src\Sound\Sound.h" />
    <ClInclude Include="src\Sound\SoundDevice.h" />
    <ClInclude Include="src\Sound\SoundLoader.h" />
    <ClInclude Include="src\Sound\Sounds.h" />
    <ClInclude Include="src\Sound\ThreadedRecorder.h" />
    <ClInclude Include="src\Sound\Voice.h" />
    <ClInclude Include="src\Sound\Voices.h" />
    <ClInclude Include="src\Sound\VoiceSimple.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehavior.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviorDragToPlay.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviorMIDIKeyboard.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviorOSC.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviorPolyphony.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviors.h" />
    <ClInclude Include="src\Units\Behaviors\UnitBehaviorTrajectory.h" />
    <ClInclude Include="src\Units\ExplorerUnit.h" />
    <ClInclude Include="src\Units\MorphUnit.h" />
    <ClInclude Include="src\Units\OscUnit.h" />
    <ClInclude Include="src\Units\Particles\Particle.h" />
    <ClInclude Include="src\Units\Particles\ParticleModels.h" />
    <ClInclude Include="src\Units\ParticleUnit.h" />
    <ClInclude Include="src\Units\SequenceUnit.h" />
    <ClInclude Include="src\Units\Unit.h" />
    <ClInclude Include="src\Units\Units.h" />
    <ClInclude Include="src\Utils\AudioSegmentationTool.h" />
    <ClInclude Include="src\Utils\MIDIMessage.h" />
    <ClInclude Include="src\Utils\ParticleRegions.h" />
    <ClInclude Include="src\Utils\SessionManager.h" />
    <ClInclude Include="src\Utils\Tooltip.h" />
    <ClInclude Include="src\Utils\Tutorial.h" />
    <ClInclude Include="src\Utils\Utils.h" />
    <ClInclude Include="..\..\..\addons\ofxAbletonLink\src\ofxAbletonLink.h" />
    <ClInclude Include="..\..\..\addons\ofxAbletonLink\src\ofxAbletonLinkThreaded.h" />
    <ClInclude Include="..\..\..\addons\ofxAnn\src\nanoflann.hpp" />
    <ClInclude Include="..\..\..\addons\ofxAnn\src\ofxAnn.h" />
    <ClInclude Include="..\..\..\addons\ofxAudioFile\src\ofxAudioFile.h" />
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_flac.h" />
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_mp3.h" />
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_wav.h" />
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\stb_vorbis.h" />
    <ClInclude Include="..\..\..\addons\ofxConvexHull\src\ofxConvexHull.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\BaseEngine.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\BaseTheme.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\DefaultTheme.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineGLFW.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineOpenGLES.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineVk.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\Gui.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\imconfig.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\ImHelpers.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\ofxImGui.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\src\ofxImGuiLoggerChannel.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_internal.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\implot.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\implot_internal.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_rectpack.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_textedit.h" />
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_truetype.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSON.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json-forwards.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiIn.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiOut.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxBaseMidi.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidi.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiClock.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiConstants.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiIn.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiMessage.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiOut.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiTimecode.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiTypes.h" />
    <ClInclude Include="..\..\..\addons\ofxMidi\libs\rtmidi\RtMidi.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerBridge.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerGateOutput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerValueOutput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\ToGateTrigger.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerControl.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerGeiger.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\ValueControl.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\convolution\FDLConvolver.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Amp.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\BasicNodes.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\BufferShell.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\ExternalInput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Formula.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\leftSum.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\operators.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\PatchNode.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Preparable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Processor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Switch.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\AllPassDelay.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\Delay.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\SRDelay.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\AbsoluteValue.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\EnvelopeFollower.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\GainComputer.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\LHDelay.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\PositiveValue.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\RMSDetector.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\SquarePeakDetector.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\ADSR.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\AHR.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\AttackStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\DecayStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\EnvelopeStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\HoldStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\ReleaseStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\RiseStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\SustainStage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF1.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF4.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadAPF2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBase.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBPF2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHighShelf.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHPF2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLowShelf.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLPF2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadNotch2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadPeakEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\MultiLadder4.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\OnePole.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\SVF2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\FFTWorker.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\UsesSlew.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPBased.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPFunc.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPTable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEPSaw.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\DPWTri.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\Oscillator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\OscillatorVariShape.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapPulse.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSaw.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSine.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapTri.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm\SineFB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\ClockedPhasor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\LFOPhasor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PhasorShifter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PMPhasor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataOsc.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataTable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTableOsc.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspConstants.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspCore.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspFunctions.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\random\TriggeredRandom.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\random\WhiteNoise.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\BandLimit.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\DownSampler.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRDownSampler2x.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRUpSampler2x.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\resamplers.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\UpSampler.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroDownSampler.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroUpSampler.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainBased.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainTable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\GrainWindow.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\SampleBuffer.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\Sampler.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Bitcruncher.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Decimator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SampleAndHold.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator1.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SoftClip.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\BipolarToUnipolar.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\DBtoLin.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\FreqToMs.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\LinToDB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\MaxValue.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneBarTimeMs.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneMinusInput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\PitchToFreq.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\SamplesDelay.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\flags.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\calculateGainReduction.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genPulse.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genSaw.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genTriangle.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\incrementCalculator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\nonlinear1.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\phazorShifter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\sanity_check.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\warpCutoff.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\fft\complex_mult_add.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\fft\include_audiofft.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\functions.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\cosine.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\cubic.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\hermite.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\linear.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\smooth.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\random\random.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\activate.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\allocator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\flags.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\inlines.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\floor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun\mathfun_NEON.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun\mathfun_SSE2.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\simd_wrapper.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\ternaryOp.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_logSB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_powSB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_ramp.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_1divB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_absB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_B.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BaddC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BaddS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_Badd_CmulS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BdivC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BmulC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BmulS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BsubC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BsubS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_clipB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_cosB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_expB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_floorB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_logB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_maxBC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_maxBS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_minBC.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_minBS.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_negB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_S.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_sinB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_sqrtB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_SsubB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_tanB.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_Zero.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\vectors\vect_ops.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\vectors\vect_transform.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\tables\blep.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\tables\dsp_windows.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fastcos.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fastsin.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fasttan.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fasttanh.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\Clockable.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\ExtSequencer.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\Message.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\MessageBuffer.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Compressor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Ducker.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\effects\DimensionChorus.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAHighShelfEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AALowShelfEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAPeakEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighCut.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighShelfEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowCut.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowShelfEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\PeakEQ.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\CombFilter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\PhaserFilter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\SVFilter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\VAFilter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\ClockedLFO.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\DataOscillator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\FMOperator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\LFO.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\TableOscillator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\VAOscillator.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\BasiVerb.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\IRVerb.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\samplers\GrainCloud.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\samplers\TriggeredGrain.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\signal\LinearCrossfader.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\signal\Panner.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\sources\BitNoise.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ComputerKeyboard.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Engine.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\Controller.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiCCBuffers.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiKeysBuffers.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\OscParser.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\PositionedMidiMessage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Midi.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiControls.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiIn.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiKeys.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiOut.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiPads.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ofxPDSPFunctions.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\OscInput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\OscOutput.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Parameter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterAmp.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterGain.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\SampleBufferPlotter.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Scope.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\SerialOut.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Wrapper.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofxPDSP.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofxPDSPLegacy.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\Function.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\header.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\Sequence.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerMessage.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerProcessor.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerSection.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\stockBehaviors.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\types.h" />
    <ClInclude Include="..\..\..\addons\ofxPDSP\libs\audiofft\AudioFFT.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Easings.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Tween.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenCallback.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Tweener.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenItem.h" />
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(OF_ROOT)\libs\openFrameworksCompiled\project\vs\openframeworksLib.vcxproj">
      <Project>{5837595d-aca9-485c-8e76-729040ce4b0b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(OF_ROOT)\libs\openFrameworksCompiled\project\vs</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="icon.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>